server {
    listen 80;
    server_name www.ganihomes.com;
    access_log /home/cagani/log/access.log;
    error_log /home/cagani/log/error.log;

    location /static {
        root /home/cagani/ganihomes;
    }

    location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://127.0.0.1:8888;
    }
}

server {
    listen 80;
    server_name ganihomes.com beta.ganihomes.com;

#    access_log /home/cagani/log/accesssss.log;
#    error_log /home/cagani/log/errorsss.log;

    location / {
	rewrite ^ http://www.ganihomes.com/? permanent;
    }

}

