(('aa',_('Afar')),
('ab',_('Abkhazian')),
('ae',_('Avestan')),
('af',_('Afrikaans')),
('ak',_('Akan')),
('am',_('Amharic')),
('an',_('Aragonese')),
('ar',_('Arabic')),
('as',_('Assamese')),
('av',_('Avaric')),
('ay',_('Aymara')),
('az',_('Azerbaijani')),
('ba',_('Bashkir')),
('be',_('Belarusian')),
('bg',_('Bulgarian')),
('bh',_('Bihari')),
('bi',_('Bislama')),
('bm',_('Bambara')),
('bn',_('Bengali; Bangla')),
('bo',_('Tibetan')),
('br',_('Breton')),
('bs',_('Bosnian')),
('ca',_('Catalan')),
('ce',_('Chechen')),
('ch',_('Chamorro')),
('co',_('Corsican')),
('cr',_('Cree')),
('cs',_('Czech')),
('cu',_('Church Slavic')),
('cv',_('Chuvash')),
('cy',_('Welsh')),
('da',_('Danish')),
('de',_('German')),
('dv',_('Divehi; Maldivian')),
('dz',_('Dzongkha; Bhutani')),
('ee',_('Éwé')),
('el',_('Greek')),
('en',_('English')),
('eo',_('Esperanto')),
('es',_('Spanish')),
('et',_('Estonian')),
('eu',_('Basque')),
('fa',_('Persian')),
('ff',_('Fulah')),
('fi',_('Finnish')),
('fj',_('Fijian; Fiji')),
('fo',_('Faroese')),
('fr',_('French')),
('fy',_('Western Frisian')),
('ga',_('Irish')),
('gd',_('Scottish Gaelic')),
('gl',_('Galician')),
('gn',_('Guarani')),
('gu',_('Gujarati')),
('gv',_('Manx')),
('ha',_('Hausa')),
('he',_('Hebrew (formerly iw)')),
('hi',_('Hindi')),
('ho',_('Hiri Motu')),
('hr',_('Croatian')),
('ht',_('Haitian; Haitian Creole')),
('hu',_('Hungarian')),
('hy',_('Armenian')),
('hz',_('Herero')),
('ia',_('Interlingua')),
('id',_('Indonesian (formerly in)')),
('ie',_('Interlingue; Occidental')),
('ig',_('Igbo')),
('ii',_('Sichuan Yi; Nuosu')),
('ik',_('Inupiak; Inupiaq')),
('io',_('Ido')),
('is',_('Icelandic')),
('it',_('Italian')),
('iu',_('Inuktitut')),
('ja',_('Japanese')),
('jv',_('Javanese')),
('ka',_('Georgian')),
('kg',_('Kongo')),
('ki',_('Kikuyu; Gikuyu')),
('kj',_('Kuanyama; Kwanyama')),
('kk',_('Kazakh')),
('kl',_('Kalaallisut; Greenlandic')),
('km',_('Central Khmer; Cambodian')),
('kn',_('Kannada')),
('ko',_('Korean')),
('kr',_('Kanuri')),
('ks',_('Kashmiri')),
('ku',_('Kurdish')),
('kv',_('Komi')),
('kw',_('Cornish')),
('ky',_('Kirghiz')),
('la',_('Latin')),
('lb',_('Letzeburgesch; Luxembourgish')),
('lg',_('Ganda')),
('li',_('Limburgish; Limburger; Limburgan')),
('ln',_('Lingala')),
('lo',_('Lao; Laotian')),
('lt',_('Lithuanian')),
('lu',_('Luba-Katanga')),
('lv',_('Latvian; Lettish')),
('mg',_('Malagasy')),
('mh',_('Marshallese')),
('mi',_('Maori')),
('mk',_('Macedonian')),
('ml',_('Malayalam')),
('mn',_('Mongolian')),
('mo',_('Moldavian')),
('mr',_('Marathi')),
('ms',_('Malay')),
('mt',_('Maltese')),
('my',_('Burmese')),
('na',_('Nauru')),
('nb',_('Norwegian Bokmål')),
('nd',_('Ndebele, North')),
('ne',_('Nepali')),
('ng',_('Ndonga')),
('nl',_('Dutch')),
('nn',_('Norwegian Nynorsk')),
('no',_('Norwegian')),
('nr',_('Ndebele, South')),
('nv',_('Navajo; Navaho')),
('ny',_('Chichewa; Nyanja')),
('oc',_('Occitan; Provençal')),
('oj',_('Ojibwa')),
('om',_('(Afan) Oromo')),
('or',_('Oriya')),
('os',_('Ossetian; Ossetic')),
('pa',_('Panjabi; Punjabi')),
('pi',_('Pali')),
('pl',_('Polish')),
('ps',_('Pashto; Pushto')),
('pt',_('Portuguese')),
('qu',_('Quechua')),
('rm',_('Romansh')),
('rn',_('Rundi; Kirundi')),
('ro',_('Romanian')),
('ru',_('Russian')),
('rw',_('Kinyarwanda')),
('sa',_('Sanskrit')),
('sc',_('Sardinian')),
('sd',_('Sindhi')),
('se',_('Northern Sami')),
('sg',_('Sango; Sangro')),
('si',_('Sinhala; Sinhalese')),
('sk',_('Slovak')),
('sl',_('Slovenian')),
('sm',_('Samoan')),
('sn',_('Shona')),
('so',_('Somali')),
('sq',_('Albanian')),
('sr',_('Serbian')),
('ss',_('Swati; Siswati')),
('st',_('Sesotho; Sotho, Southern')),
('su',_('Sundanese')),
('sv',_('Swedish')),
('sw',_('Swahili')),
('ta',_('Tamil')),
('te',_('Telugu')),
('tg',_('Tajik')),
('th',_('Thai')),
('ti',_('Tigrinya')),
('tk',_('Turkmen')),
('tl',_('Tagalog')),
('tn',_('Tswana; Setswana')),
('to',_('Tonga')),
('tr',_('Turkish')),
('ts',_('Tsonga')),
('tt',_('Tatar')),
('tw',_('Twi')),
('ty',_('Tahitian')),
('ug',_('Uighur')),
('uk',_('Ukrainian')),
('ur',_('Urdu')),
('uz',_('Uzbek')),
('ve',_('Venda')),
('vi',_('Vietnamese')),
('vo',_('Volapük; Volapuk')),
('wa',_('Walloon')),
('wo',_('Wolof')),
('xh',_('Xhosa')),
('yi',_('Yiddish (formerly ji)')),
('yo',_('Yoruba')),
('za',_('Zhuang')),
('zh',_('Chinese')),
('zu',_('Zulu')) )
